{
    "version": 2,
    "builds": [
      {
        "src": "dist/**/*",
        "use": "@vercel/static"
      }
    ],
    "routes": [
      {
        "src": "/(.*).(js|css)",
        "dest": "/$1.$2",
        "headers": {
          "cache-control": "public, max-age=31536000, immutable"
        }
      },
      {
        "src": "/(.*).html",
        "dest": "/$1.html",
        "headers": {
          "cache-control": "public, max-age=0, must-revalidate"
        }
      },
      {
        "src": ".*",
        "dest": "/index.html"
      }
    ]
  }